MAIL_HOST = smtp.gmail.com
MAIL_USER = sagarwebsec@gmail.com
MAIL_PASS = qqjbprvwmnpvfkbx

JWT_SECRET = "pandey"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_JYeH64tDpVQK8y
RAZORPAY_SECRET = xrUG6fgSxpfnTLaHNvEQlwNh

CLOUD_NAME = dtd8peoae
API_KEY = 774923648798171
API_SECRET =Ybz7HE3cmzv7ytW6Q_DOX_1ycjE

MONGODB_URL= "mongodb+srv://sagarwebsec:rnnbX8CjBc1sfPma@cluster0.ghubsm4.mongodb.net/StudyNotionDB"
PORT=4000
